<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kedai Kopi</title>
</head>
<body>
<!-- Ini Header -->
    <header>
        <div class="jumbotron" id="home"><h1>Kedai Kopi</h1>
            <p>Nikmati hari-hari mu dengan secangkir kopi</p>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#menu">Menu</a>
                </li>
            </ul>
        </nav>

    </header>
    
<!-- Ini Main untuk konten -->
    <main>
        <div id="content">
            <article id="about" class="card">
                <h2>About</h2>
                <img src="assets/about_kopi.jpeg" alt="about" class="featured-image">
                <p>
                    Kopi merupakan minuman yang sangat enak dinikmati kapan saja. Kopi terbuat dari biji kopi yang dikeringkan dan di sangrai. Kopi selalu menjadi menu utama kami.
                </p>
                <p>
                    Nikmati secangkir kopi di caffee kami. Kami banyak menjual jenis jenis kopi. Mulai yang belum di olah sampai yang sudah di olah
                </p>

            </article>

            <article id="menu" class="card">
                <h2>Menu</h2>
                <p>
                    <table>
                        <tr>
                            <td><img src="assets/menu/menu1_kopi.jpeg" alt="menu"></td>
                            <td>Kopi Himalaya</td>
                            <td>Rp.22.000</td>
                        </tr>
                        <tr>
                            <td><img src="assets/menu/menu2_kopi.jpeg" alt="menu"></td>
                            <td>Kopi Amerika</td>
                            <td>Rp.20.000</td>
                        </tr>
                        <tr>
                            <td><img src="assets/menu/menu3_kopi.jpeg" alt="menu"></td>
                            <td>Kopi Australia</td>
                            <td>Rp.25.000</td>
                        </tr>
                    </table>
                </p>

            </article>

        </div>

        <!-- Konten Samping Asside -->
         <aside>
            <article class="profile card">
                <header>
                    <h2>Kedai Kopi</h2>
                    <p>Kedai Kopi ternyaman dan enak</p>
                    <figure>
                      <img src="assets/asside_kopi.jpeg" />
                      <figcaption>Logo</figcaption>
                    </figure>
                  </header>
                <section>
                    <h3>Informasi Lainnya</h3>

                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Kedai Kopi</td>
                        </tr>

                        <tr>
                            <th>Alamat</th>
                            <td>Jln Medan</td>
                        </tr>

                        <tr>
                            <th>No Telepon</th>
                            <td>123456789</td>
                        </tr>
                    </table>
                </section>
            </article>
         </aside>
    </main>

<!-- Ini Footer -->
    <footer>
        <p>Website Kedai Kopi &#169; 2023, Kedai Kopi</p>
    </footer>


</body>
</html>