*{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

h2,h3{
    color: #de8509;
}

.jumbotron {
    padding: 65px;
    background-color: #8f5606;
    text-align: center;
    color: white;
  }

  nav a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: white;
    
  }

 nav a:hover{
    font-weight: bold;
 }

 nav ul{
    padding-inline: 4rem;
    display: flex;
    gap: 2rem;
 }

 nav li{
    list-style-type: none;
 }

 nav{
    background-color: #de8509;
    padding: 5px;
    position: sticky;
    top: 0;
 }

 main{
    padding: 20px;
    display: flex;
    gap: 1.5rem;
 }

 #content{
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
 }

 .featured-image{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
 }

 .card{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
 }

 aside {
    flex: 1;
}

header {
    display: inline;
}

.profile header{
    text-align: center;
}

.profile img{
    max-width: 200px;
}

footer{
    padding: 20px;
    color: white;
    background-color: #de8509;
    text-align: center;
    font-weight: bold;
}

/* Perangkat dengan lebar layar 1200px dan di bawahnya */
@media screen and (max-width: 1200px) {
    main {
      flex-flow: column nowrap;
    }
    main aside {
      align-self: center;
    }
}

/* perangkay dengan lebar layar 768px dan di bawahnya */
@media screen and(max-width: 76px){
    nav ul{
        justify-content: center;
    }

    main aside{
        align-self: stretch;
    }
}
